export module gl;

import "base.h";

export PFNGLGETSTRINGPROC glGetString;
export PFNGLCLEARCOLORPROC glClearColor;
export PFNGLVIEWPORTPROC glViewport;
export PFNGLCLEARPROC glClear;
export PFNGLBEGINPROC glBegin;
export PFNGLENDPROC glEnd;
export PFNGLVERTEX2FPROC glVertex2f;
export PFNGLCOLOR3FPROC glColor3f;
export PFNGLGETERRORPROC glGetError;
export PFNGLCLEARBUFFERFVPROC glClearBufferfv;
export PFNGLMATRIXLOADIDENTITYEXTPROC glMatrixLoadIdentityEXT;
export PFNGLMATRIXORTHOEXTPROC glMatrixOrthoEXT;
export PFNGLCREATETEXTURESPROC glCreateTextures;
export PFNGLGETSTRINGIPROC glGetStringi;
export PFNGLTEXTURESTORAGE2DMULTISAMPLEPROC glTextureStorage2DMultisample;
export PFNGLCREATEFRAMEBUFFERSPROC glCreateFramebuffers;
export PFNGLDELETEFRAMEBUFFERSPROC glDeleteFramebuffers;
export PFNGLNAMEDFRAMEBUFFERTEXTUREPROC glNamedFramebufferTexture;
export PFNGLCLEARNAMEDFRAMEBUFFERFVPROC glClearNamedFramebufferfv;
export PFNGLBINDFRAMEBUFFERPROC glBindFramebuffer;
export PFNGLBLITNAMEDFRAMEBUFFERPROC glBlitNamedFramebuffer;
export PFNGLBLENDEQUATIONPROC glBlendEquation;
export PFNGLCLEARTEXIMAGEPROC glClearTexImage;
export PFNGLGETTEXTUREHANDLENVPROC glGetTextureHandleNV;
export PFNGLMAKETEXTUREHANDLERESIDENTNVPROC glMakeTextureHandleResidentNV;
export PFNGLCREATESHADERPROGRAMVPROC glCreateShaderProgramv;
export PFNGLPROGRAMUNIFORMHANDLEUI64NVPROC glProgramUniformHandleui64NV;
export PFNGLUSEPROGRAMPROC glUseProgram;

namespace gl {

export void init() {

#define GET_FUNC(type, name) \
  name = reinterpret_cast<type>(SDL_GL_GetProcAddress(#name)); \
  SDL_assert(name)

  GET_FUNC(PFNGLGETSTRINGPROC, glGetString);
  GET_FUNC(PFNGLCLEARCOLORPROC, glClearColor);
  GET_FUNC(PFNGLVIEWPORTPROC, glViewport);
  GET_FUNC(PFNGLCLEARPROC, glClear);
  GET_FUNC(PFNGLBEGINPROC, glBegin);
  GET_FUNC(PFNGLENDPROC, glEnd);
  GET_FUNC(PFNGLVERTEX2FPROC, glVertex2f);
  GET_FUNC(PFNGLCOLOR3FPROC, glColor3f);
  GET_FUNC(PFNGLGETERRORPROC, glGetError);
  GET_FUNC(PFNGLCLEARBUFFERFVPROC, glClearBufferfv);
  GET_FUNC(PFNGLMATRIXLOADIDENTITYEXTPROC, glMatrixLoadIdentityEXT);
  GET_FUNC(PFNGLMATRIXORTHOEXTPROC, glMatrixOrthoEXT);
  GET_FUNC(PFNGLCREATETEXTURESPROC, glCreateTextures);
  GET_FUNC(PFNGLGETSTRINGIPROC, glGetStringi);
  GET_FUNC(PFNGLTEXTURESTORAGE2DMULTISAMPLEPROC, glTextureStorage2DMultisample);
  GET_FUNC(PFNGLCREATEFRAMEBUFFERSPROC, glCreateFramebuffers);
  GET_FUNC(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers);
  GET_FUNC(PFNGLNAMEDFRAMEBUFFERTEXTUREPROC, glNamedFramebufferTexture);
  GET_FUNC(PFNGLCLEARNAMEDFRAMEBUFFERFVPROC, glClearNamedFramebufferfv);
  GET_FUNC(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer);
  GET_FUNC(PFNGLBLITNAMEDFRAMEBUFFERPROC, glBlitNamedFramebuffer);
  GET_FUNC(PFNGLBLENDEQUATIONPROC, glBlendEquation);
  GET_FUNC(PFNGLCLEARTEXIMAGEPROC, glClearTexImage);
  GET_FUNC(PFNGLGETTEXTUREHANDLENVPROC, glGetTextureHandleNV);
  GET_FUNC(PFNGLMAKETEXTUREHANDLERESIDENTNVPROC, glMakeTextureHandleResidentNV);
  GET_FUNC(PFNGLCREATESHADERPROGRAMVPROC, glCreateShaderProgramv);
  GET_FUNC(PFNGLPROGRAMUNIFORMHANDLEUI64NVPROC, glProgramUniformHandleui64NV);
  GET_FUNC(PFNGLUSEPROGRAMPROC, glUseProgram);

#undef GET_FUNC
}

} // namespace gl
