export module gl;

import "base.h";

export PFNGLGETSTRINGPROC glGetString;
export PFNGLCLEARCOLORPROC glClearColor;
export PFNGLVIEWPORTPROC glViewport;
export PFNGLCLEARPROC glClear;
export PFNGLBEGINPROC glBegin;
export PFNGLENDPROC glEnd;
export PFNGLVERTEX2FPROC glVertex2f;
export PFNGLCOLOR3FPROC glColor3f;
export PFNGLGETERRORPROC glGetError;
export PFNGLCLEARBUFFERFVPROC glClearBufferfv;
export PFNGLMATRIXLOADIDENTITYEXTPROC glMatrixLoadIdentityEXT;
export PFNGLMATRIXORTHOEXTPROC glMatrixOrthoEXT;
export PFNGLCREATETEXTURESPROC glCreateTextures;
export PFNGLGETSTRINGIPROC glGetStringi;
export PFNGLTEXTURESTORAGE2DMULTISAMPLEPROC glTextureStorage2DMultisample;
export PFNGLCREATEFRAMEBUFFERSPROC glCreateFramebuffers;
export PFNGLDELETEFRAMEBUFFERSPROC glDeleteFramebuffers;
export PFNGLNAMEDFRAMEBUFFERTEXTUREPROC glNamedFramebufferTexture;
export PFNGLCLEARNAMEDFRAMEBUFFERFVPROC glClearNamedFramebufferfv;
export PFNGLBINDFRAMEBUFFERPROC glBindFramebuffer;
export PFNGLBLITNAMEDFRAMEBUFFERPROC glBlitNamedFramebuffer;
export PFNGLBLENDEQUATIONPROC glBlendEquation;
export PFNGLCLEARTEXIMAGEPROC glClearTexImage;
export PFNGLGETTEXTUREHANDLENVPROC glGetTextureHandleNV;
export PFNGLMAKETEXTUREHANDLERESIDENTNVPROC glMakeTextureHandleResidentNV;
export PFNGLCREATESHADERPROGRAMVPROC glCreateShaderProgramv;
export PFNGLPROGRAMUNIFORMHANDLEUI64NVPROC glProgramUniformHandleui64NV;
export PFNGLUSEPROGRAMPROC glUseProgram;
export PFNGLDELETETEXTURESPROC glDeleteTextures;
export PFNGLPOINTSIZEPROC glPointSize;
export PFNGLLINEWIDTHPROC glLineWidth;
export PFNGLENABLEPROC glEnable;
export PFNGLDISABLEPROC glDisable;

namespace gl {

export void init() {

#define GET_PROC(type, name) \
  name = reinterpret_cast<type>(SDL_GL_GetProcAddress(#name)); \
  SDL_assert(name)

  GET_PROC(PFNGLGETSTRINGPROC, glGetString);
  GET_PROC(PFNGLCLEARCOLORPROC, glClearColor);
  GET_PROC(PFNGLVIEWPORTPROC, glViewport);
  GET_PROC(PFNGLCLEARPROC, glClear);
  GET_PROC(PFNGLBEGINPROC, glBegin);
  GET_PROC(PFNGLENDPROC, glEnd);
  GET_PROC(PFNGLVERTEX2FPROC, glVertex2f);
  GET_PROC(PFNGLCOLOR3FPROC, glColor3f);
  GET_PROC(PFNGLGETERRORPROC, glGetError);
  GET_PROC(PFNGLCLEARBUFFERFVPROC, glClearBufferfv);
  GET_PROC(PFNGLMATRIXLOADIDENTITYEXTPROC, glMatrixLoadIdentityEXT);
  GET_PROC(PFNGLMATRIXORTHOEXTPROC, glMatrixOrthoEXT);
  GET_PROC(PFNGLCREATETEXTURESPROC, glCreateTextures);
  GET_PROC(PFNGLGETSTRINGIPROC, glGetStringi);
  GET_PROC(PFNGLTEXTURESTORAGE2DMULTISAMPLEPROC, glTextureStorage2DMultisample);
  GET_PROC(PFNGLCREATEFRAMEBUFFERSPROC, glCreateFramebuffers);
  GET_PROC(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers);
  GET_PROC(PFNGLNAMEDFRAMEBUFFERTEXTUREPROC, glNamedFramebufferTexture);
  GET_PROC(PFNGLCLEARNAMEDFRAMEBUFFERFVPROC, glClearNamedFramebufferfv);
  GET_PROC(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer);
  GET_PROC(PFNGLBLITNAMEDFRAMEBUFFERPROC, glBlitNamedFramebuffer);
  GET_PROC(PFNGLBLENDEQUATIONPROC, glBlendEquation);
  GET_PROC(PFNGLCLEARTEXIMAGEPROC, glClearTexImage);
  GET_PROC(PFNGLGETTEXTUREHANDLENVPROC, glGetTextureHandleNV);
  GET_PROC(PFNGLMAKETEXTUREHANDLERESIDENTNVPROC, glMakeTextureHandleResidentNV);
  GET_PROC(PFNGLCREATESHADERPROGRAMVPROC, glCreateShaderProgramv);
  GET_PROC(PFNGLPROGRAMUNIFORMHANDLEUI64NVPROC, glProgramUniformHandleui64NV);
  GET_PROC(PFNGLUSEPROGRAMPROC, glUseProgram);
  GET_PROC(PFNGLDELETETEXTURESPROC, glDeleteTextures);
  GET_PROC(PFNGLPOINTSIZEPROC, glPointSize);
  GET_PROC(PFNGLLINEWIDTHPROC, glLineWidth);
  GET_PROC(PFNGLENABLEPROC, glEnable);
  GET_PROC(PFNGLDISABLEPROC, glDisable);

#undef GET_PROC
}

} // namespace gl
